<!doctype html>
<html lang="en">
<head>
	<meta charset='UTF-8'>

	<title>LOADING SCREEN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="loading.css">
  <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
	<div id="container" class="col-sm-12">
    <div id="loading-container">
      <div id="loading-bar" class="bar">
        <div id="loading-isi"></div>
      </div>
    </div>
    <h1><a>Loading Screen</a></h1>
    <div id="btnstart" class="btn start">Click Here</div>
  </div>
  <script src="progressbar.js"></script>
  <script src="loading.js"></script>
</body>
</html>
